[program:deepdream]
command=/home/wakka/start-deepdream.sh
autorestart=true
user=wakka
environment=HOME="/home/wakka",USER="wakka"
stderr_logfile=/var/log/deepdream.err.log
stdout_logfile=/var/log/deepdream.out.log


